routes/graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")
scalar Json

type Query {
    products: [Product] @all
    users: [User] @all(model: "\\App\\User")
    me: User @auth @middleware(checks: "auth:api")
    user(id: Int! @eq): User @find(model: "\\App\\User")
    product(
        id: Int @eq
        name: String @where(operator: "like")
        description: String @where(operator: "like")
    ): [Product] @all
}

type User {
    id: ID!
    name: String!
    email: String!
    bedrijf: [Team!]! @belongsTo(relation: "bedrijf")
    product: [Product!]! @hasMany(relation: "products")
}

type Product {
    id: ID!
    name: String!
    description: String
    options: Json
    format: String
    attachment: String
    kostenplaats: String
    referentie: String
    soort: String
    status: String
    deadline: DateTime
    created_at: DateTime
    updated_at: DateTime
    user: User! @belongsTo(relation: "user")
}

type Team {
    id: ID!
    name: String!
    email: String!
}
